user="Kevin";
password='Kevin';
host="localhost";
db="filmoteca";



; $servername = "localhost";
; $username = "Kevin";
; $password = "Kevin";
; $db = "filmoteca";
; $port = 3306;
; $tabla = "movies";